pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "omkarzagade/django-k8s-test"
        IMAGE_TAG = "v${env.BUILD_NUMBER}"  // unique per build
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Setup Python & Install') {
            steps {
                sh 'python3 -m venv venv || python -m venv venv'
                sh './venv/bin/pip install -r requirements.txt'
            }
        }

        stage('Run Migrations') {
            steps {
                sh './venv/bin/python manage.py migrate'
            }
        }

        stage('Run Tests') {
            steps {
                sh './venv/bin/python manage.py test'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh "docker build -t $DOCKER_IMAGE:$IMAGE_TAG -f Dockerfile.app ."
            }
        }

        stage('Push Docker Image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-hub-creds', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh 'echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin'
                    sh "docker push $DOCKER_IMAGE:$IMAGE_TAG"
                }
            }
        }

        stage('Show Image Tag') {
            steps {
                echo "Docker image built and pushed: $DOCKER_IMAGE:$IMAGE_TAG"
            }
        }
    }
}
